# InosentAnlageAufbauTool

./: App.xaml  App.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  InosentAnlageAufbauTool.csproj  InosentAnlageAufbauTool.sln  MainWindow.xaml  MainWindow.xaml.cs  StringNotEmptyConverter.cs
Converters/: BoolToBrushConverter.cs  MultiAndConverter.cs  MultiOrConverter.cs  StringNotEmptyConverter.cs  WidthToBoolConverter.cs
Helpers/: Logger.cs  RawPrinterHelper.cs
Models/: ConfigSettings.cs  Led.cs  ProjectContext.cs  Sensor.cs
Resources/: AutomaticLightDE.ezpx  AutomaticSensorDE.ezpx  PowerAutomateGodexSensorDe.xlsx
Services/: ConfigService.cs  ExcelService.cs  LabelPrinterService.cs  SerialService.cs
Services/Workflows/: ILedWorkflow.cs  ISensorWorkflow.cs  LedWorkflow.cs  SensorWorkflow.cs
ViewModels/: MainViewModel.cs
